{
  "manifest_version": 3,
  "name": "Gojiberry AI Automator",
  "version": "1.0",
  "description": "Automate LinkedIn messaging locally to prevent account bans.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
